*{
    margin:0;
    padding:0;
}
body{
    background: skyblue;
    background: #cf4646;
}
.container{
    .logo,.text{
        display: flex;
        justify-content: center;
        margin-top: 125px;
    }
    .text{
        margin-top: 50px;
        font-size: 20px;
        color: #fff;
    }
}
